apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: soup
    appstudio.openshift.io/component: application-api-rdx4
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: application-api-rdx4
  namespace: ralphjbean-tenant
spec:
  url: https://github.com/redhat-appstudio/application-api
