apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: soup
    appstudio.openshift.io/component: managed-gitops-jd4d
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: managed-gitops-jd4d
  namespace: ralphjbean-tenant
spec:
  url: https://github.com/redhat-appstudio/managed-gitops
